<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Básico</title>
  <style>
    body {
      background-color: rgb(248, 193, 203);
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      color: white;
      font-size: 64px;
    }
    
    .tiendas {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 30px;
    }
    .tienda {
      text-align: center;
    }
    .tienda img {
    width: 300px;
    height: 200px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
    hr {
      margin-top: 40px;
      border: 1px solid white;
    }
    .footer {
      text-align: right;
      font-style: italic;
      font-family: monospace;
      padding: 20px;
    }
  </style>
</head>
<body>

  <h1>Ready for ejercicio 4!</h1>

  <div class="tiendas">
    <div class="tienda">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Zalando_Logo_2024.svg/1024px-Zalando_Logo_2024.svg.png" alt="Zalando" width="300">
      <br>
      <a href="https://www.zalando.es/" target="_blank">Ir a Zalando</a>
    </div>
    <div class="tienda">
      <img src="https://fashionunited.com/img/upload/2022/08/22/asos-logo-10y4ubr2-2022-08-22.png" alt="Asos" width="300">
      <br>
      <a href="https://www.asos.com/" target="_blank">Ir a Asos</a>
    </div>
  </div>

  <hr>

  <div class="footer">
    &copy;isvazque 2025
  </div>

</body>
</html>

